# source ./resources/powerline/powerline/bindings/tmux/powerline-base.conf
source ./resources/powerline/powerline/bindings/tmux/powerline.conf
# source ./resources/powerline/powerline/bindings/tmux/powerline_tmux_2.1_plus.conf
source ./resources/oh-my-tmux/.tmux.conf
source ./resources/oh-my-tmux/.tmux.conf.local
unbind C-b
unbind C-x
unbind C-z
bind-key 
bind-key -n 
bind-key -nr M-s send-prefix
bind-key -nr C-S-F5 send-keys M-F5
bind-key -nr C-S-Left send-keys M-Left
bind-key -nr C-S-Right send-keys M-Right
bind-key -r 
bind-key -T prefix 
set -g prefix2 S-Space

# Mouse support - set to on if you want to use the mouse
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# enable activity alerts
setw -g monitor-activity off
set -g visual-activity off

# Center the window list
set -g status-justify centre

# VI Mode
set -g status-keys vi

# utf8 is on
# set -g utf8 on
# set -g status-utf8 on

run-shell "powerline-daemon -q"

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Spacemacs Settings:
set -gs escape-time 10

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 1.25 seconds
set -g display-time 1250

# refresh 'status-left' and 'status-right' more often
# set -g status-interval 1

# focus events enabled for terminals that support them
set -g focus-events on

# border thickness
set-option -g pane-active-border-style "bg=default"
set-option -ag pane-active-border-style "fg=colour208"
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Adapted From: https://www.reddit.com/r/tmux/comments/einuqy/make_tmux_modal/
set-option -g prefix None
bind-key -n C-Space {
  set-option key-table prefix
  set-option status-bg yellow
}
bind-key -T prefix C-Space {
  set-option key-table root
  set-option status-bg green
}

setw -g aggressive-resize on
set -g @plugin tmux-plugins/tpm
set -g @plugin tmux-plugins/tmux-battery
set -g @plugin tmux-plugins/tmux-cpu
set -g @plugin tmux-plugins/tmux-fpp
set -g @plugin tmux-plugins/tmux-logging
set -g @plugin tmux-plugins/tmux-online-status
set -g @plugin tmux-plugins/tmux-open
set -g @plugin tmux-plugins/tmux-pain-control
set -g @plugin tmux-plugins/tmux-prefix-highlight
set -g @plugin tmux-plugins/tmux-sessionist
set -g @plugin tmux-plugins/tmux-sidebar
set -g @plugin tmux-plugins/vim-tmux-focus-events
set -g @plugin tmux-plugins/tmux-yank
set -g @plugin tmux-plugins/tmux-continuum
set -g @plugin tmux-plugins/tmux-resurrect
set -g @plugin christoomey/vim-tmux-navigator
set -g @plugin sainnhe/tmux-fzf
set -g @plugin samoshkin/tmux-plugin-sysstat
set -g @plugin wfxr/tmux-fzf-url
set -g @plugin schasse/tmux-jump
set -g @plugin eraserhd/tmux-ctrlw
set -g @plugin jlipps/tmux-safekill
set -g @plugin fcsonline/tmux-thumbs
set -g @plugin addisonlynch/tmux-sidebar-plus
set -g @continuum-boot 'on'
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-dir '~/.byobu/tmux_resurrect'
set -g @resurrect-processes '"mc --nocolor" "tail -f" bat docker elvish emacs fish glances gotop htop ipython irssi jupyter-lab jupyter-notebook less man more mosh mutt nvim ssh syncthing tail top vi vim weechat wtf xonsh xsh zsh'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
run "./resources/tpm/tpm"
