accept-flake-config = true
auto-optimise-store = true
builders-use-substitutes = true
cores = 0
extra-experimental-features = nix-command flakes impure-derivations recursive-nix
fallback = true
flake-registry = https://raw.githubusercontent.com/syvlorg/flake-registry/master/flake-registry.json
keep-derivations = true
keep-outputs = true
max-free = 1073741824
min-free = 262144000
show-trace = true
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= nickel.cachix.org-1:ABoCOGpTJbAum7U6c+04VbjvLxG9f0gJP5kYihRRdQs= sylvorg.cachix.org-1:xd1jb7cDkzX+D+Wqt6TemzkJH9u9esXEFu1yaR9p8H8=
trusted-substituters = https://cache.nixos.org/ https://nix-community.cachix.org https://nickel.cachix.org https://sylvorg.cachix.org
warn-dirty = false
