# extra-substituters = https://cache.nixos.org/ https://nix-community.cachix.org/
trusted-substituters = https://cache.nixos.org/
# extra-trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
keep-derivations = true
keep-outputs = true
extra-experimental-features = nix-command flakes
allow-unsafe-native-code-during-evaluation = true
min-free = 262144000
max-free = 1073741824
