# xontrib load autojump
# xontrib load direnv
# xontrib load docker_tabcomplete
# xontrib load prompt_bar
# xontrib load prompt_ret_code
# xontrib load ssh_agent
# xontrib load vox_tabcomplete
# xontrib load z
xontrib load abbrevs
xontrib load autoxsh
xontrib load bashisms
xontrib load coreutils
xontrib load fzf-widgets
xontrib load kitty
xontrib load pipeliner
xontrib load readable-traceback
xontrib load schedule
xontrib load vox
xontrib load whole_word_jumping

# Jedi was what was causing the python function completions
# instead of the path completions
# xontrib load jedi